server {
        listen 80 ;
        server_name _;
        return 301 https://$server_name$request_uri;
}

server {
	
        listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
        server_name _;
        
        ssl on;
        ssl_certificate /keys/server.crt.pem;
        ssl_certificate_key /keys/server.key.pem;

	root /www/web;

	# Add index.php to the list if you are using PHP
	index index.php index.html;

	server_name _;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

}


