server {
        listen 80 ;
        server_name _;
        return 301 https://$server_name$request_uri;
}

server {
	
        listen 443 ssl default_server;
#	listen [::]:443 ssl default_server;
        server_name _;
        
        ssl on;
        ssl_certificate /keys/server.crt.pem;
        ssl_certificate_key /keys/server.key.pem;

	root /www/web;

	# Add index.php to the list if you are using PHP
	index index.php index.html;

	server_name _;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
                if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Credentials' 'true'; 
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                        add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                        add_header 'Content-Type' 'text/plain charset=UTF-8';
                        add_header 'Content-Length' 0;
                        return 204;
                }
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

}


